<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-2.2.4.js"
      charset="utf-8"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        padding: 10px;
        margin: 0;
        background-color: #7ec855;
        font-family: "Roboto", sans-serif;
      }

      .shopping-cart {
        width: 750px;
        height: 1139px;
        margin: 80px auto;
        background: #ffffff;
        box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
        border-radius: 6px;

        display: flex;
        flex-direction: column;
      }

      .title {
        height: 60px;
        border-bottom: 1px solid #e1e8ee;
        padding: 20px 30px;
        color: #5e6977;
        font-size: 18px;
        font-weight: 400;
      }

      .item {
        padding: 20px 30px;
        height: 120px;
        display: flex;
        border-top: 1px solid #e1e8ee;
        
      }

      .item:not(:nth-child(10)) {
        border-bottom: 1px solid #e1e8ee;
      }

      /* Buttons -  Delete and Like */
      .buttons {
        position: relative;
        padding-top: 30px;
        margin-right: 30px;
      }

      .delete-btn {
        display: inline-block;
        cursor: pointer;
        width: 18px;
        height: 17px;
        background: url("delete-icn.svg") no-repeat center;
        margin-right: 20px;
      }

      .like-btn {
        position: absolute;
        top: 9px;
        display: inline-block;
        background: url("twitter-heart.png");
        width: 60px;
        height: 60px;
        background-size: 2900%;
        background-repeat: no-repeat;
        cursor: pointer;
      }

      .is-active {
        animation-name: animate;
        animation-duration: 0.8s;
        animation-iteration-count: 1;
        animation-timing-function: steps(28);
        animation-fill-mode: forwards;
      }

      @keyframes animate {
        0% {
          background-position: left;
        }
        50% {
          background-position: right;
        }
        100% {
          background-position: right;
        }
      }

      /* Product Image */
      .image {
        margin-right: 50px;
        margin-left: 50px;
      }

      /* Product Description */
      .description {
        padding-top: 10px;
        margin-right: 50px;
        width: 115px;
      }

      .description span {
        display: block;
        font-size: 14px;
        color: #43484d;
        font-weight: 400;
      }

      .description span:first-child {
        margin-bottom: 5px;
      }
      .description span:last-child {
        font-weight: 300;
        margin-top: 8px;
        color: #86939e;
      }

      /* Product Quantity */
      .quantity {
        padding-top: 20px;
        margin-right: 60px;
      }
      .quantity input {
        /* -webkit-appearance: none; */
        border: none;
        text-align: center;
        width: 32px;
        font-size: 16px;
        color: #43484d;
        font-weight: 300;
      }

      button[class*="btn"] {
        width: 30px;
        height: 30px;
        background-color: #e1e8ee;
        border-radius: 6px;
        border: none;
        cursor: pointer;
      }
      .minus-btn img {
        margin-bottom: 3px;
      }
      .plus-btn img {
        margin-bottom: 3px;
      }
      button:focus,
      input:focus {
        outline: 0;
      }

      /* Total Price */
      .total-price {
        width: 83px;
        padding-top: 27px;
        text-align: center;
        font-size: 16px;
        color: #43484d;
        font-weight: 300;
      }

      /* Responsive */
      @media (max-width: 800px) {
        .shopping-cart {
          width: 100%;
          height: auto;
          overflow: hidden;
        }
        .item {
          height: auto;
          flex-wrap: wrap;
          justify-content: center;
        }
        .image img {
          width: 50%;
        }
        .image,
        .quantity,
        .description {
          width: 100%;
          text-align: center;
          margin: 6px 0;
        }
        .buttons {
          margin-right: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="shopping-cart">
      <div class="title">Buy a Meme</div>

      <!-- Product #1 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>

        <div class="image">
          <img src="images/IMG_2286.jpeg" alt="Doge Bread" width="80" height="80" />
        </div>

        <div class="description">
            <center><span>Doge Bread</span></center>
        </div>

        <div class="quantity">
          <button class="minus-btn" type="button" name="button">
            <img src="images/minus.svg" alt="" />
          </button>
          <input type="text" name="name" value="1" />
          <button class="plus-btn" type="button" name="button">
            <img src="images/plus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">1 doge coin/each</div>
      </div>

      <!-- Product #2 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>

        <div class="image">
          <img src="images/IMG_2287.jpeg" alt="Lizard Bros" width="80" height="80" />
        </div>

        <div class="description">
            <center><span>Hug</span></center>
        </div>

        <div class="quantity">
          <button class="minus-btn" type="button" name="button">
            <img src="images/minus.svg" alt="" />
          </button>
          <input type="text" name="name" value="1" />
          <button class="plus-btn" type="button" name="button">
            <img src="images/plus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">1 rizz point/each</div>
      </div>

      <!-- Product #3 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>

        <div class="image">
          <img src="images/IMG_2288.jpeg" alt="Frogge" width="80" height="80" />
        </div>

        <div class="description">
            <center><span>Sad boi</span></center>
        </div>

        <div class="quantity">
          <button class="minus-btn" type="button" name="button">
            <img src="images/minus.svg" alt="" />
          </button>
          <input type="text" name="name" value="1" />
          <button class="plus-btn" type="button" name="button">
            <img src="images/plus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">1 pity coin/each</div>
      </div>

      <!-- Product #4 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>

        <div class="image">
          <img src="images/IMG_2289.jpeg" alt="Feesh" width="80" height="80" />
        </div>

        <div class="description">
            <center><span>Toxic Feesh</span></center>
        </div>

        <div class="quantity">
          <button class="minus-btn" type="button" name="button">
            <img src="images/minus.svg" alt="" />
          </button>
          <input type="text" name="name" value="1" />
          <button class="plus-btn" type="button" name="button">
            <img src="images/plus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">1 death coin/each</div>
      </div>

      <!-- Product #5 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>

        <div class="image">
          <img src="images/IMG_2290.jpeg" alt="Birb" width="80" height="80" />
        </div>

        <div class="description">
            <center><span>Be smited</span></center>
        </div>

        <div class="quantity">
          <button class="minus-btn" type="button" name="button">
            <img src="images/minus.svg" alt="" />
          </button>
          <input type="text" name="name" value="1" />
          <button class="plus-btn" type="button" name="button">
            <img src="images/plus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">1 birb coin/each</div>
      </div>

      <!-- Product #6 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>

        <div class="image">
          <img src="images/IMG_2291.jpeg" alt="Death" width="80" height="80" />
        </div>

        <div class="description">
          <center><span>hahahahahahaha run</span></center>
        </div>

        <div class="quantity">
          <button class="minus-btn" type="button" name="button">
            <img src="images/minus.svg" alt="" />
          </button>
          <input type="text" name="name" value="1" />
          <button class="plus-btn" type="button" name="button">
            <img src="images/plus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">1 million dollars/each</div>
      </div>

      <!-- Product #7 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>

        <div class="image">
          <img src="images/IMG_2292.jpeg" alt="snek" width="80" height="80" />
        </div>

        <div class="description">
          <center><span>precious baby</span></center>
        </div>

        <div class="quantity">
          <button class="minus-btn" type="button" name="button">
            <img src="images/minus.svg" alt="" />
          </button>
          <input type="text" name="name" value="1" />
          <button class="plus-btn" type="button" name="button">
            <img src="images/plus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">1 snek coin/each</div>
      </div>

      <!-- Product #8 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>

        <div class="image">
          <img src="images/IMG_2293.jpeg" alt="Dinyocow" width="80" height="80" />
        </div>

        <div class="description">
          <center><span>Historical Dinosaur</span></center>
        </div>

        <div class="quantity">
          <button class="minus-btn" type="button" name="button">
            <img src="images/minus.svg" alt="" />
          </button>
          <input type="text" name="name" value="1" />
          <button class="plus-btn" type="button" name="button">
            <img src="images/plus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">1 sanity point/each</div>
      </div>

      <!-- Product #9 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>

        <div class="image">
          <img src="images/IMG_2294.jpg" alt="Catto" width="80" height="80" />
        </div>

        <div class="description">
          <center><span>🔪</span></center>
        </div>

        <div class="quantity">
          <button class="minus-btn" type="button" name="button">
            <img src="images/minus.svg" alt="" />
          </button>
          <input type="text" name="name" value="1" />
          <button class="plus-btn" type="button" name="button">
            <img src="images/plus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">1 liver/each</div>
      </div>


    <script type="text/javascript">
      $(".like-btn").on("click", function () {
        $(this).toggleClass("is-active");
      });

      $(".minus-btn").on("click", function (e) {
        e.preventDefault();
        var $this = $(this);
        var $input = $this.closest("div").find("input");
        var value = parseInt($input.val());

        if (value > 1) {
          value = value - 1;
        } else {
          value = 0;
        }

        $input.val(value);
      });

      $(".plus-btn").on("click", function (e) {
        e.preventDefault();
        var $this = $(this);
        var $input = $this.closest("div").find("input");
        var value = parseInt($input.val());

        if (value < 100) {
          value = value + 1;
        } else {
          value = 100;
        }

        $input.val(value);
      });
    </script>
  </body>
</html>
